warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/package.json b/package.json[m
[1mindex 792cfc4..1741a39 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -12,6 +12,8 @@[m
   "dependencies": {[m
     "@playwright/test": "^1.60.0",[m
     "axios": "^1.16.1",[m
[32m+[m[32m    "framer-motion": "^12.42.2",[m
[32m+[m[32m    "lucide-react": "^1.22.0",[m
     "react": "^19.2.6",[m
     "react-dom": "^19.2.6",[m
     "react-hot-toast": "^2.6.0",[m
